DB_HOST=127.0.0.1
DB_NAME=wp_graphql
DB_USER=root
DB_PASSWORD=

# Optional variables
DB_PREFIX=wp_
WP_ENV=development
WP_HOME=http://localhost:4000
WP_SITEURL=${WP_HOME}/wp

# Advanced Custom Fields
ACF_PRO_KEY=b3JkZXJfaWQ9OTQ4NDF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTEyLTAyIDE4OjQ2OjIy